package com.example.testingex.data

import com.example.testingex.data.models.CurrencyResponse
import retrofit2.Response
import retrofit2.http.GET
import retrofit2.http.Query

interface CurrencyApi {
    // Функция которая будет запросом на получение
    // с какого URL-адреса мы хотим получить (часть которая не пренадлежит базовому URL-адресу)
    @GET("/tasks/api/currency-exchange-rates")
    // Это функция приостановки
    suspend fun getRates(
        // Аннотируем этот параметр с помощью запроса на добавление
        // "base" если мы посмотрим стандартной базой является евро
        // есть база и для нее мы получаем все валюты, чтобы конвертировать любую другую валюту в любую другую нужно явно передать волюту
        // в качестве базовой валюты используя параметр запроса и тогда получим разные курсы
        @Query("base") base: String
        // эта функия вернет ответ от модификации типа ответа нашей валюты
        // дл которого сгенерирован плагин
    ): Response<CurrencyResponse>

    //У нас есть API - интерфейс который мы можем фактичестки предоставить в нашем модуле приложения
    // Чтобы внедрить наш интерфейс везде где мы хотим
    //нужно создать пакет с именем di
}